# littlelemon

Android/app/: build.gradle.kts
Android/app/src/main/java/com/example/common/composables/: InputBox.kt  InputRadioButton.kt  Label.kt
Android/app/src/main/java/com/example/common/enums/: Gender.kt
Android/app/src/main/java/com/example/common/preferences/: SharedPreferenceManager.kt
Android/app/src/main/java/com/example/database/: MenuItemDao.kt
Android/app/src/main/java/com/example/littlelemon/: MainActivity.kt  Profile.kt
Android/app/src/main/java/com/example/littlelemon/framework/composable/: CommonLayout.kt  FormLayout.kt  Header.kt
Android/app/src/main/java/com/example/littlelemon/home/: Home.kt  HomeView.kt  MenuItemList.kt
Android/app/src/main/java/com/example/littlelemon/onboarding/: Onboarding.kt  OnboardingVIew.kt
Android/app/src/main/java/com/example/littlelemon/profile/: Profile.kt  ProfileView.kt
Android/app/src/main/java/com/example/littlelemon/ui/theme/: AppTypography.kt  Color.kt  MediterraneanRestaurantTheme.kt
Android/app/src/main/java/com/example/navigations/: Destinations.kt  NavigationComposable.kt  NavigationManager.kt
Android/app/src/main/java/com/example/network/: NetworkCall.kt
Android/app/src/main/res/drawable/: restaurant_logo.xml
Android/app/src/main/res/font/: bold.xml  medium.xml  semibold.xml
Android/app/src/main/res/values/: strings.xml  values.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
